# Use a Node.js base image
FROM node:18.16.1-alpine AS compodoc-builder

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json for Compodoc dependencies
COPY package*.json ./

# Install Compodoc globally
RUN npm install -g @compodoc/compodoc

# Copy only necessary files for Compodoc generation
COPY src ./src
COPY tsconfig.json ./
COPY tsconfig.*.json ./

# Copy the nginx.conf file into the container's Nginx configuration directory
COPY ./nginx/nginx_compodoc.conf /etc/nginx/nginx.conf

# Generate Compodoc documentation
RUN compodoc -p tsconfig.json -s -n "TurnQuest Version 6 App documentation" -d ./documentation --theme vagrant --disableSourceCode --disableTemplateTab --disableStyleTab -r --port 8085 --open --silent --hideGenerator

# Stage 2: Create a lightweight Nginx image
FROM nginx:alpine AS compodoc-nginx

# Copy the generated Compodoc documentation to the Nginx server directory
COPY --from=compodoc-builder /app/documentation /usr/share/nginx/html/documentation

# Expose port 80 to the outside world
EXPOSE 80

# Start the Nginx web server
CMD ["nginx", "-g", "daemon off;"]
