ARG WORK_DIR=/build
# FROM node:18.16.1-alpine  as builder
# ARG WORK_DIR
# ENV PATH ${WORK_DIR}/node_modules/.bin:$PATH
# RUN mkdir ${WORK_DIR}
# WORKDIR ${WORK_DIR}
# COPY package.json ${WORK_DIR}
# COPY package-lock.json ${WORK_DIR}
# RUN npm install @angular/cli
# RUN npm install
# COPY . ${WORK_DIR}
# RUN npm run build:prod
FROM nginx:latest
ARG WORK_DIR
# COPY --from=builder ${WORK_DIR}/dist/turnquestv6-fe /usr/share/nginx/html/V6
COPY ./nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD nginx -g "daemon off;"
