.container {
    background: #F5F6F8;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    padding: 20px;
}

#container {
    background: #FFF;
    border: 1px solid rgba(220, 220, 220, 0.85);
    border-radius: 5px;
    flex: 1;
    padding: 48px;
    height: auto;
}

.summary-container {
    gap: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.sub-summary {
    display: flex;
    flex-direction: column;
    position: relative;
}
.summary {
    border-radius: 4px;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-bottom: 20px;
    position: relative;
}

.summary-label {
    padding-left: 10px;
}

.view-more {
    position: absolute;
    bottom: 0;
    padding-top: 10px;
}

.add-client-button-container {
    display: flex;
    justify-content: flex-end;
}

.table-with-margin {
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% - 20px);
}

.button-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.buttonS {
    height: 40px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 4px;
    background: white;
    color: #00529B;
    border-color: #00529B;
    margin-top: 10px;
    font-weight: 30px;
}

.buttonP {
    height: 40px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 4px;
    background: #00529B;
    color: white;
    margin-top: 10px;
}

.buttonS {
    margin-right: 10px;
}

.custom-hr {
    border-top: 2px solid #333;
    border: 2px rgba(0, 0, 0, 0.50) solid;
    margin: 0 auto;
    width: 505px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.custom-red-button {
  color: transparent;
  background-color: transparent;
  border: none;
}

.custom-red-button::before {
  content: "X";
  color: #EE3945;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  
}

.box {
  width: auto;
  align-items: center;
  background-color: white;
  display: flex;
  padding: 10px;
  border: 2px solid #e1e1e1;
  border-radius: 4px;
  height: 40px;
}

.box > i {
  font-size: 16px;
  color: #777;
}

.box > input {
  flex: 1;
  border: none;
  outline: none;
  height: 37px;
}

.custom-form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out; 
  }

  .s3Label {
    color: #000;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
  }

  .s3Value {
    color: #000;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .back-button {
    display: inline-flex;
    height: 40px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border: none;
    background: transparent;
    color: #00529B;
    float: left;
    margin-top: 10px;
    text-decoration: underline;
    cursor: pointer;
  }

  .report-button {
    display: flex;
    height: 40px;
    justify-content: center;
    align-items: center;
    border: none;
    background: transparent;
    color: #00529B;
    margin-top: 10px;
    text-decoration: underline;
    cursor: pointer;
    margin: 0 auto; /* Center horizontally */
}

  #tdStyle {
    padding-left: 0.55rem;
  }

  .selected-row {
    background-color: #cce5ff !important;
  }

  :host ::ng-deep {
    .p-datatable .p-datatable-thead>tr>th {
      color: #000000;
      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      opacity: 70%;
      white-space: nowrap;
    }

    .p-datatable .p-datatable-tbody>tr>td {
      white-space: nowrap;
  }
  
    .p-datatable-thead {
      border-radius: 4px 0px 0px 0px;
      background: #BAD0E4;
    }
  }
/* 
  p-multiSelect {
    margin-left: 10px;
    margin-top: 20px;
  }
  
  :host ::ng-deep .p-multiselect-label-container {
    display: none;
  }
  
  :host ::ng-deep .p-multiselect {
    height: auto;
  }
  
  :host ::ng-deep .p-multiselect-panel {
    max-height: 300px;
    max-width: 100%; 
    overflow-y: auto;
  }
  
  :host ::ng-deep .p-multiselect-trigger {
    width: 20px;
    height: 20px;
  } */

  /* search form and select column dropdown begins */
.form {
  position: relative;
  width: 270px;
  margin-left: auto;
  display: flex;
  align-items: center;
}

.form .fa-search {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  color: #9ca3af;
}

.form span {
  position: absolute;
  right: 17px;
  top: 50%;
  transform: translateY(-50%);
  padding: 2px;
  border-left: 1px solid #d1d5db;
}

.form-input {
  height: 35px;
  text-indent: 33px;
  border-radius: 4px;
  width: 100%;
  flex: 1;
}

.form-input:focus {
  box-shadow: none;
  border: 1;
}

p-multiSelect {
  margin-left: 10px;
  margin-top: 15px;
}

:host ::ng-deep .p-multiselect-label-container {
  display: none;
}

:host ::ng-deep .p-multiselect {
  height: auto;
}

:host ::ng-deep .p-multiselect-panel {
  max-height: 300px;
  max-width: 100%; 
  overflow-y: auto;
}

:host ::ng-deep .p-multiselect-trigger {
  width: 20px;
  height: 20px;
}

/* form and select column dropdown end */

  @media screen and (max-width:1088px) and (min-width:992px) {
    .container {
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
      padding: 20px;
      background: #f5f6f8;
    }
  
    .summary-container {
        height: auto;
        display: flex;
        justify-content: space-between;
      }
    
      .summary {
        width: 100%;
        min-height: 200px;
        margin: 0 10px 10px;
        position: relative;
      }
    
      .view-more {
        position: absolute;
        bottom: 0;
    }

    .custom-hr {
      width: 100%;
      max-width: 505px;
  }

  }

@media (max-width: 767px) {
  .container {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 20px;
    background: #f5f6f8;
  }

    .summary-container {
      height: auto;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }
  
    .summary {
      width: 100%;
      height: auto;
      margin: 0 10px 10px;
      position: static;
    }
  
    .view-more {
      position: static;
    }

    .custom-hr {
      width: 100%;
      max-width: 505px;
  }
  }